.contact__container {
    margin: 7rem auto;
    height: 30rem;
    background: var(--color-bg-1);
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 4rem;
    border-radius: 1rem;
    padding: 4rem;
}

.contact__aside {
    background: var(--color-primary);
    padding: 3rem 2rem;
    border-radius: 1rem;
    position: relative;
    bottom: 8rem;
}

.contact__img {
    width: 12rem;
    margin: 0 auto;
}

.contact__aside h2 {
    margin: 1rem 0 1.5rem;
}

.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__info li {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
}

.contact__socials {
    display: flex;
    gap: 1.6rem;
    margin-top: 1.3rem;
}

.contact__socials span {
    background: var(--color-bg);
    display: inline-block;
    padding: .6rem 0.9rem;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}

.contact__socials span:hover {
    background: transparent;
}

/* ============= FORM =============== */
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.form__name input {
    width: 100%;
}

input, textarea {
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
    font-size: 1rem;
    resize: none;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: inherit;
}

.contact__form .btn {
    background: var(--color-bg);
    margin-top: 1.5rem;
    width: fit-content;
}


/* ======== MEDIA QUERIES TABLET (1024PX)  */
@media screen and (max-width: 1024px) {
    .contact__container {
        height: auto;
        grid-template-columns: 47% 50%;
        gap: 1.5rem;
        padding: 2rem;
    }

    .contact__aside {
        padding: 1.2rem;
        bottom: 0rem;
    }

    .contact__socials {
        gap: 1rem;
        margin-top: 1.3rem;
        flex-wrap: wrap;
    }

    .contact__socials span {
        padding: .5rem 0.8rem;
    }

    .contact__info li {
        gap: 1rem;
    }

    .form__name {
        flex-direction: column;
    }
}


/* ======== MEDIA QUERIES TABLET (600PX)  */
@media screen and (max-width: 600px) {
    .contact__container {
        margin: 3rem auto;
        height: auto;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .contact__aside {
        padding: 2rem;
        bottom: 0rem;
    }

    .contact__form .btn {
        width: auto;
    }
}