* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
}


:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, .4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, .7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg-1: #2e3267;
    --color-bg-2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all .4s ease
}

body {
    font-family: Montserrat, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    /* overflow: hidden; */
    overflow-x: visible;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    border-color: var(--color-white);
    color: white;
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========== NAVBAR =========== */
nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__menu {
    display: flex;
    gap: 4rem;
}

.nav__menu a {
    font-size: .9rem;
    color: var(--color-white);
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg-2);
}

nav button {
    display: none;
}

/* ========= HEADER ========= */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
    height: 70vh;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* CATEGORIES */
.categories {
    background: var(--color-bg-1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}


.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__left {
    margin-right: 4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg-2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem 1rem;
    border-radius: 0.9rem;
    display: inline-block;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category:nth-child(6) .category__icon {
    background: var(--color-danger);
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: .95rem;
}

.category p {
    font-size: 0.9rem;
}

/* ========== COURSES ============ */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg-1);
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course p {
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
}

/* ========== FAQS ============ */
.faqs {
    background: var(--color-bg-1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.faq {
    background: var(--color-primary);
    display: flex;
    padding: 2rem;
    gap: 1.2rem;
    height: fit-content;
    align-items: flex-start;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
    user-select: none;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2rem;
}

.faq p {
    margin-top: 1rem;
    font-size: .9rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ========== TESTIMONIALS ============ */

.testimonials__container {
    margin-bottom: 1rem;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 4rem;
}

.testimonial {
    padding-top: .4rem;
}

.testimonial__img {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    border: 1rem solid var(--color-bg-1);
    margin: 0 auto;
}

.testimonial__info {
    text-align: center;
    margin-top: 1.9rem;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    background: linear-gradient(-135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary), var(--color-primary));
    height: 3rem;
    width: 3rem;
    display: block;
    position: absolute;
    top: 0rem;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}


/* ========== FOOTER ============ */
footer {
    background: var(--color-bg-2);

}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding: 5rem 0 1.5rem;
}

.footer__container h4 {
    margin-bottom: 1.1rem;
}

.footer ul li {
    margin-bottom: .6rem;
}

.footer__container a:hover {
    text-decoration: underline;
}

.social__icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.3rem;
}

.social__icons i {
    /* background: var(--color-bg-1); */
    border-radius: 50%;
    padding: .5rem;
}

.social__icons i:hover {
    background: var(--color-bg-1);
}

.copyright__text {
    text-align: center;
    border-top: 1px solid #eae2e228;
    margin-top: 1.5rem;
    padding: 2rem;
}


/* ==================== MEDIA QUERIES ==================== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ================= NAVBAR =============== */

    nav button {
        display: inline-block;
        font-size: 1.8rem;
        background: transparent;
        color: #fff;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: absolute;
        top: 5rem;
        right: 5%;
        display: flex;
        flex-direction: column;
        gap: 0rem;
        width: 15rem;
        display: none;
    }

    .nav__menu li a {
        display: block;
        background: var(--color-primary);
        padding: 2rem;
        text-align: center;
        width: 100%;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        animation: animateNavList .5s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li a:hover {
        background: var(--color-bg-2);
        color: #fff;
    }

    .nav__menu li:nth-child(2) a {
        animation-delay: .3s;
    }

    .nav__menu li:nth-child(3) a {
        animation-delay: .6s;
    }

    .nav__menu li:nth-child(4) a {
        animation-delay: .9s;
    }

    @keyframes animateNavList {
        0% {
            transform: rotateZ(-90deg) rotateY(200deg) rotateX(100deg);
        }

        100% {
            transform: rotateZ(0deg);
            opacity: 1;
        }
    }

    .nav__menu.open {
        display: flex;
    }



    /* ======= HEADER ========= */
    header {
        margin-bottom: 5rem;
    }

    .header__container {
        gap: 0rem;
    }

    .header__left p {
        margin: 1rem 0 1rem;
    }

    /* ======== CATEGORIES ========= */
    .categories {
        height: fit-content;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .categories__left {
        margin-right: 0;
    }



    /* ========== COURSES ============ */
    .courses {
        margin-top: 0rem;
    }

    .courses__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .course {
        background: var(--color-bg-1);
        border: 1px solid transparent;
        transition: var(--transition);
    }


    /* ========== FAQS ============ */
    .faqs__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .faq {
        padding: 1.2rem;
    }


    /* TESTIMONIALS */
    .testimonial__body {
        padding: 1.2rem;
    }

    .testimonial__info {
        margin-top: 1.2rem;
    }

    /*  ============== footer ============= */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}

/* =============== MEDIA QUERY FOR PHONES =============== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    /* === HEADER ===  */
    header {
        height: 100vh;

    }

    .header__container {
        grid-template-columns: 1fr;
        gap: 0rem;
        text-align: center;
    }

    /*  === category === */
    .categories__right {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
    }

    /*  ======== COURSES ========= */
    .courses__container {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }


    /*  ======= TESTIMONIALS ========== */
    .testimonials__container {
        width: 85%;
        margin: 0 auto;
    }


    /*  ======= TESTIMONIALS ========== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .testimonials__container {
        width: 100%;
        margin: 0 auto;
    }
}